<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/bin.png</file>
        <file>images/blue.png</file>
        <file>images/book.png</file>
        <file>images/brush.png</file>
        <file>images/cascade.png</file>
        <file>images/circle.png</file>
        <file>images/closetab.png</file>
        <file>images/color.png</file>
        <file>images/computer.png</file>
        <file>images/computer_download.png</file>
        <file>images/config.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/edit.png</file>
        <file>images/editpaste.png</file>
        <file>images/exit.png</file>
        <file>images/fill.png</file>
        <file>images/find.png</file>
        <file>images/fit2win.png</file>
        <file>images/fit-page-24.png</file>
        <file>images/green.png</file>
        <file>images/histogram.gif</file>
        <file>images/histogram.png</file>
        <file>images/info.png</file>
        <file>images/landscape.png</file>
        <file>images/lock.png</file>
        <file>images/new.png</file>
        <file>images/newfile.png</file>
        <file>images/next.png</file>
        <file>images/normalsize.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/pencil.png</file>
        <file>images/photo.png</file>
        <file>images/portrait.png</file>
        <file>images/previous.png</file>
        <file>images/print.png</file>
        <file>images/quit.png</file>
        <file>images/rectangle.png</file>
        <file>images/red.png</file>
        <file>images/redo.png</file>
        <file>images/remove.png</file>
        <file>images/rgb.png</file>
        <file>images/rotateleft.png</file>
        <file>images/rotateright.png</file>
        <file>images/save.png</file>
        <file>images/tile.png</file>
        <file>images/tools.png</file>
        <file>images/triangle.png</file>
        <file>images/undo.png</file>
        <file>images/wait.png</file>
        <file>images/web.png</file>
        <file>images/web_download.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/del.png</file>
        <file>images/viewer.png</file>
        <file>photos/Chrysanthemum.jpg</file>
        <file>photos/Desert.jpg</file>
        <file>photos/Hydrangeas.jpg</file>
        <file>photos/Koala.jpg</file>
        <file>photos/Penguins.jpg</file>
        <file>photos/Jellyfish.jpg</file>
        <file>photos/Lighthouse.jpg</file>
        <file>photos/Tulips.jpg</file>
        <file>translations/cutecollage_en.qm</file>
        <file>translations/cutecollage_en.ts</file>
        <file>translations/cutecollage_fr.qm</file>
        <file>translations/cutecollage_fr.ts</file>
        <file>images/mask-butterfly.png</file>
        <file>images/mask-cat.png</file>
        <file>images/mask-heart.png</file>
        <file>images/mask-heart-outline.png</file>
        <file>images/mask-moon.png</file>
        <file>images/mask-pawprint.png</file>
        <file>images/mask-puzzle.png</file>
        <file>images/mask-star2.png</file>
        <file>images/mask-world.png</file>
    </qresource>
</RCC>
